# Jbi.Worker

./: Jbi.Worker.sln
src/Jbi.Worker/: ContinuousBackgroundService.cs  Jbi.Worker.csproj  Log.cs  PeriodicBackgroundService.cs  Registration.cs  Telemetry.cs  readme.md
